plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'android-junk-code'
    id 'xml-class-guard'
}

android {
    namespace 'kf.ab.cd'
    compileSdk 34

    defaultConfig {
        applicationId "com.v3seresfwt.wgbrabr3g"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    signingConfigs {
        debug {
            keyAlias 'slots'
            keyPassword 'slots0731'
            storeFile file('D:/AndroidProj/vest-android/tools/sign-slots-0731.jks')
            storePassword 'slots0731'
        }

        release {
            keyAlias 'slots'
            keyPassword 'slots0731'
            storeFile file('D:/AndroidProj/vest-android/tools/sign-slots-0731.jks')
            storePassword 'slots0731'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidJunkCode {
        variantConfig {
            release {
                //注意：这里的release是变体名称，如果没有设置productFlavors就是buildType名称，如果有设置productFlavors就是flavor+buildType，例如（freeRelease、proRelease）
                packageBase = 'kf.ab.cd' //生成java类根包名
                packageCount = 30 //生成包数量
                activityCountPerPackage = 6 //每个包下生成Activity类数量
                excludeActivityJavaFile = false
                //是否排除生成Activity的Java文件,默认false(layout和写入AndroidManifest.xml还会执行)，主要用于处理类似神策全埋点编译过慢问题
                otherCountPerPackage = 25  //每个包下生成其它类的数量
                methodCountPerClass = 15  //每个类下生成方法数量
                resPrefix = "vec_"  //生成的layout、drawable、string等资源名前缀
                drawableCount = 150  //生成drawable资源数量
                stringCount = 150  //生成string数量
            }
        }
    }

    //以下均为非必须
    xmlClassGuard {
        /*
        * 是否查找约束布局的constraint_referenced_ids属性的值，并添加到AabResGuard的白名单中，
        * 是的话，要求你在XmlClassGuard前依赖AabResGuard插件，默认false
        */
        findAabConstraintReferencedIds = false

        /*
        * 是否查找约束布局的constraint_referenced_ids属性的值，并添加到AndResGuard的白名单中，
        * 是的话，要求你在XmlClassGuard前依赖AndResGuard插件，默认false
        */
        findAndConstraintReferencedIds = false
        //用于增量混淆的 mapping 文件
        mappingFile = file("xml-class-mapping.txt")
        //更改manifest文件的package属性，即包名
        packageChange = ["com.vest.bag": "kf.ab.cd"]
        //移动目录
        moveDir = ["com.vest.bag": "sw.ef.gh"]
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    //*****************************归因******************************
    implementation 'com.appsflyer:af-android-sdk:6.9.0'
    implementation 'com.adjust.sdk:adjust-android:4.33.3'
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.33.3'
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'


    //*****************************登录*******************************
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    //Google Firebase Login SDK
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Google Login SDK
    implementation('com.google.api-client:google-api-client:2.0.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'junit', module: 'junit'
        exclude group: 'com.google.android', module: 'android'
    }
    implementation 'com.google.api-client:google-api-client-android:2.0.0'

    //Facebook Login SDK
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    //Twitter 第三方 API 封装
    implementation 'org.twitter4j:twitter4j-core:4.0.7'


}