# vest-android

./: .gitignore
tools/: config.json  jscode.js  sign-slots-0731.jks  sign.jks  数据安全填写.txt
tools/webTest/: index.html
vest/: build.gradle  settings.gradle
vest/app/: build.gradle
vest/app/release/: output-metadata.json
vest/app/src/androidTest/java/com/vest/bag/: ExampleInstrumentedTest.kt
vest/app/src/main/: AndroidManifest.xml
vest/app/src/main/java/a/: A.kt  F.kt
vest/app/src/main/java/com/vest/bag/: MainActivity.kt  MainApplication.kt
vest/app/src/main/java/com/vest/bag/base/: BaseWebView.kt  WebViewCacheHolder.kt
vest/app/src/main/java/com/vest/bag/event/: AdJustTool.kt  AppsFlyTool.kt
vest/app/src/main/java/com/vest/bag/login/: Entity.kt  FacebookLoginClientFactory.kt  FbLogin.kt  GoogleFirebaseLoginClientFactory.kt  GoogleLoginClientFactory.kt  LinkedInAuthorizationActivity.kt  LinkedInLoginClientFactory.kt  LoginCallback.kt  LoginTool.kt  ThirdPartyLoginClient.kt  ThirdPartyLoginClientFactory.kt  TwitterAuthorizationActivity.kt  TwitterLoginClientFactory.kt
vest/app/src/main/java/com/vest/bag/utils/: Const.kt  ContextHolder.kt  HttpUtil.kt  Utils.kt
vest/app/src/main/java/com/vest/bag/webview/: JsInterface.kt  WebActivity.kt  WebViewActivity.kt
vest/app/src/main/java/d/: G.kt  H.kt
vest/app/src/main/java/sw/ef/gh/event/: AdJustTool.kt  AppsFlyTool.kt
vest/app/src/main/java/sw/ef/gh/login/: Entity.kt  FacebookLoginClientFactory.kt  FbLogin.kt  GoogleFirebaseLoginClientFactory.kt  GoogleLoginClientFactory.kt  LinkedInAuthorizationActivity.kt  LinkedInLoginClientFactory.kt  LoginCallback.kt  LoginTool.kt  ThirdPartyLoginClient.kt  ThirdPartyLoginClientFactory.kt  TwitterAuthorizationActivity.kt  TwitterLoginClientFactory.kt
vest/app/src/main/java/sw/ef/gh/utils/: Const.kt  HttpUtil.kt  Utils.kt
vest/app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_web.xml
vest/app/src/main/res/values/: strings.xml  themes.xml
vest/app/src/main/res/values-night/: themes.xml
vest/app/src/test/java/com/vest/bag/: ExampleUnitTest.kt
vest/gradle/wrapper/: gradle-wrapper.properties
